<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Sebastián</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
     <header>
       <nav class="navbar">
          <div class="logo">Sebastián Moreno</div>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="estudios.html">estudios</a></li>
              <li><a href="hobbies.html">hobbies</a></li>
              <li><a href="#">Proyectos</a></li>
              <li><a href="contactos.html">Contactos</a></li>
           </ul>
       </nav>
     </header>

     <section class="hero">
        <div class="hero-content">
        <h1>Mis Proyectos X</h1>
        <p>Conoce los proyectos en los que he trabajado a lo largo de mi formación académica y universitaria.</p>
        </div>
     </section>

      <main class="container">
        <h2>Proyectos Realizados</h2>
        <p class="intro">Estos son algunos de los proyectos más destacados en los que he participado, combinando creatividad, innovación y trabajo en equipo.</p>


        <div class="cards">
            <article class="card"> 
             <h3>Proyecto Universitario: IA</h3>
             <h4>Proyecto de Realidad Aumentada | 5to semestre</h4>
             <p>Junto con mis compañeros, desarrollamos un recorrido virtual de la empresa “El Salinerito”, aplicando tecnologías de realidad aumentada para mejorar la experiencia del usuario.</p>
             <img src="img/Proyecto-RA.png" alt="Proyecto de Realidad Aumentada" />
            </article>
        </section>


        <article class="card">
          <h3>Proyecto Finanzas</h3>
          <h4>Proyecto Finanzas | 5to semestre</h4>
          <p>Elaboramos un análisis financiero sobre una empresa textil para evaluar la viabilidad de inversión, utilizando herramientas de datos y gestión económica.</p>
          <img src="img/Proyecto-Finanzas.png" alt="Proyecto de Finanzas" />
        </article>

        
        <article class="card" id="proyecto-integrador">
         <h3>Proyecto Integrador</h3>
         <h4> Proyecto Integrador | 4to semestre </h4>
         <p> Diseñamos un proyecto innovador como proyecto final, integrando distintas materias del semestre. Fue una experiencia clave para fortalecer la colaboración y el pensamiento emprendedor.</p>
         <img src="img/Proyectos.png" alt="Proyecto Integrador TYCHE" />
         <a href="https://l333x.github.io/Tyche3.0/" target="_blank" class="btn">Visitar página recomendada</a>
        </article>
        </div>

    </main>
</body>
</html>